{
  "name": "@uxndigital/eslint-config-react",
  "version": "9.0.0",
  "author": "UXN Digital",
  "dependencies": {
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19"
  },
  "license": "MIT",
  "main": "index.js",
  "publishConfig": {
    "access": "public",
    "tag": "v9"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uxndigital/eslint-config-react.git"
  },
  "peerDependencies": {
    "eslint": "9.x.x"
  }
}
